[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:sleep]
directory=/sleep
command=sleep infinity
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/sleep.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5