[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:flask]
directory=/api
command=python /api/api.py --host=0.0.0.0
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/api.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5