[supervisord]
nodaemon=true
logfile=/dev/null
pidfile=/var/run/supervisord.pid

[program:gunicorn]
directory=/api
command=gunicorn -w 2 -b :5000 api:app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/api.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5