[program:dev]
command=python -m flask run --host=0.0.0.0
directory=/daemon/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5