[program:flask]
command=gunicorn views:app -b localhost:5000 -w 2
directory=/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
