[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:flask_api]
command=gunicorn views:app -b localhost:5000 -w 2
directory=/daemon/api
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
