[program:mast]
command=/etc/init.d/mast start
autostart=true
autorestart=false
startretries=1
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0